Task Manager/views/login.pug
extends base

block content 
  div.wrapper
    h3.heading Login
    form.form--login
      div.row
        label(for="email") Email
        input(type="email", name="email", id="email", placeholder="Type your email", required)
      div.row
        label(for="password") Password
        input(type="password", name="password", id="password", placeholder="Type your password", required)
      a.link.link--forgot(href="#") Forgot password?
      button.btn.btn--login(type="submit") Login
    span.signup-text Not a member?     | 
      a.link(href="/signup") Signup now

Task Manager/views/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style].css" />
    <title>Task Manager | Log In</title>
  </head>
  <body>
    <div class="wrapper">
      <h3 class="heading">Login</h3>
      <form action="" class="form--login">
        <div class="row">
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Type your email"
            required
          />
        </div>
        <div class="row">
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Type your password"
            required
          />
        </div>
        <a href="#" class="link link--forgot">Forgot password?</a>
        <button class="btn btn--login" type="submit">Login</button>
      </form>
      <span class="signup-text"
        >Not a member? <a href="#" class="link">Signup now</a></span
      >
    </div>
  </body>
</html>
