Quiz App/public/quiz.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Quiz App | Choose the correct one</title>
  </head>
  <body>
    <div class="container">
      <h2 class="heading-primary">Quiz Application</h2>
      <div class="question">
        <p class="name">JavaScript is an ____ language?</p>
          <div class="group">
          <input type="checkbox" name="op-1" id="op-1" />
          <label for="op-1">Object Oriented</label>
          </div>

          <div class="group">
          <input type="checkbox" name="op-2" id="op-2" />
          <label for="op-2">Object Based</label>
          </div>

          <div class="group">
          <input type="checkbox" name="op-3" id="op-3" />
          <label for="op-3">Procedural</label>
          </div>

          <div class="group">
          <input type="checkbox" name="op-4" id="op-4" />
          <label for="op-4">Functional</label>
          </div>
        </div>
      <div class="btns">
        <button class="btn btn--prev">Prev</button>
        <button class="btn btn--next">Next</button>
      </div>
    </div>
      </div>
  </body>
</html>

Quiz App/views/quiz.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/style.css")
    title Quiz App | Choose the correct one
  body
    div.container
      h2.heading-primary Quiz Application
      div.question
        p.name JavaScript is an ____ language?
        div.group
          input(type="checkbox", name="op-1", id="op-1")
          label(for="op-1") Object Oriented
        div.group
          input(type="checkbox", name="op-2", id="op-2")
          label(for="op-2") Object Based
        div.group
          input(type="checkbox", name="op-3", id="op-3")
          label(for="op-3") Procedural
        div.group
          input(type="checkbox", name="op-4", id="op-4")
          label(for="op-4") Functional
      div.btns
        button.btn.btn--prev Prev
        button.btn.btn--next Next
