Quiz App/views/result.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/style.css")
    title Quiz App | Results
  body
    .container
      h2.heading-primary Quiz Application
      .result
        div
          p username:
          p masudrana
        div
          p Total quiz points:
          p 50
        div
          p Total questions:
          p 10
        div
          p Correct:
          p 06
        div
          p Wrong:
          p 04
        div
          p Total earn points:
          p 30
        div
          p Quiz results:
          p passed
      button.btn restart

      table.table
        thead
          tr
            th Name
            th Attemps
            th Earn Points
            th Results
        tbody
          tr
            td masudrana
            td 06
            td 10
            td passed
          tr
            td masudrana
            td 06
            td 10
            td passed

Quiz App/public/result.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Quiz App | Welcome</title>
  </head>
  <body>
    <div class="container">
      <h2 class="heading-primary">Quiz Application</h2>
      <div class="result">
        <div>
          <p>username:</p>
          <p>masudrana</p>
        </div>
        <div>
          <p>Total quiz points:</p>
          <p>50</p>
        </div>
        <div>
          <p>Total questions:</p>
          <p>10</p>
        </div>
        <div>
          <p>Correct:</p>
          <p>06</p>
        </div>
        <div>
          <p>Wrong:</p>
          <p>04</p>
        </div>
        <div>
          <p>Total earn points:</p>
          <p>30</p>
        </div>
        <div>
          <p>Quiz results:</p>
          <p>passed</p>
        </div>
      </div>
      <button class="btn">restart</button>

      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Attemps</th>
            <th>Earn Points</th>
            <th>Results</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>masudrana</td>
            <td>06</td>
            <td>10</td>
            <td>passed</td>
          </tr>
          <tr>
            <td>masudrana</td>
            <td>06</td>
            <td>10</td>
            <td>passed</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
